spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bookonline
spring.datasource.username=hieu
spring.datasource.password=hieu
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.use_nationalized_character_data=true
server.port=9001